_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#music">Music</a></li><li><a href="#photography">Photography</a></li><li><a href="#webdesign">Web Design</a></li><li><a href="#testimonial">Testimonial</a></li><li><a href="#note">Note</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-container"><h1 class="logo"></h1><nav class="site-left-nav"><ul><li><a href="#about">About</a></li><li><a href="#music">Music</a></li><li><a href="#photography">Photography</a></li><li><a href="#webdesign">Web Design</a></li><li><a href="#testimonial">Testimonial</a></li><li><a href="#note">Note</a></li><li><a href="#contact">Contact</a></li></ul></nav><div class="expander"></div><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#music") Music
    li: a(href="#photography") Photography
    li: a(href="#webdesign") Web Design
    li: a(href="#testimonial") Testimonial
    li: a(href="#note") Note
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-container
    h1.logo
    nav.site-left-nav
      +nav-content()
    .expander
    .mobile-nav-toggle: span
