_includes/music-section.html
<section class="music"><div class="flex-wrap flex-space-around"><div class="col-1"><div class="illu-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/N7Mvn2EEOD8" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><h3 class="home-lead outdented">...Music is the only thing that keeps me alive</h3><a href="" class="home-cta">Jam along</a></div></div></section>

_jadefiles/music-section.jade
section.music
  .flex-wrap.flex-space-around
    .col-1
      .illu-strip
      .flex-video <iframe src="https://www.youtube.com/embed/N7Mvn2EEOD8" frameborder="0" allowfullscreen></iframe>
        
    .col-1.order-first
      h3.home-lead.outdented ...Music is the only thing that keeps me alive
      a(href="").home-cta Jam along
