_includes/photography-section.html
<section class="photography"><div class="flex-wrap flex-center"><div class="col-50"><div class="pic-wrap"><a href="" style="background-image: url(/assets/img/pic1.jpg)" class="pic-thump"><div class="pic-meta"><div class="name">Pic1</div><div class="date">11-10-2016</div></div></a><a href="" style="background-image: url(/assets/img/pic2.jpg)" class="pic-thump"><div class="pic-meta"><div class="name">Pic2</div><div class="date">11-10-2016</div></div></a><a href="" style="background-image: url(/assets/img/pic3.jpg)" class="pic-thump"><div class="pic-meta"><div class="name">Pic3</div><div class="date">11-10-2016</div></div></a><a href="" style="background-image: url(/assets/img/pic4.jpg)" class="pic-thump"><div class="pic-meta"><div class="name">Pic4</div><div class="date">11-10-2016</div></div></a><a href="" style="background-image: url(/assets/img/pic5.jpg)" class="pic-thump"><div class="pic-meta"><div class="name">Pic5</div><div class="date">11-10-2016</div></div></a><a href="" style="background-image: url(/assets/img/pic6.jpg)" class="pic-thump"><div class="pic-meta"><div class="name">Pic6</div><div class="date">11-10-2016</div></div></a><a href="" style="background-image: url(/assets/img/pic7.jpg)" class="pic-thump"><div class="pic-meta"><div class="name">Pic7</div><div class="date">11-10-2016</div></div></a><a href="" style="background-image: url(/assets/img/pic8.jpg)" class="pic-thump"><div class="pic-meta"><div class="name">Pic8</div><div class="date">11-10-2016</div></div></a><a href="" style="background-image: url(/assets/img/pic9.jpg)" class="pic-thump"><div class="pic-meta"><div class="name">Pic9</div><div class="date">11-10-2016</div></div></a></div></div><div class="col-50 flex flex-center order-first"><div class="col-1"><div class="desc-wrapper"><h3 class="home-lead outdented">...Photography helps people to see...</h3><a href="" class="home-cta">Showcase</a></div></div></div></div></section>

_jadefiles/photography-section.jade
mixin pic(pic, name, date)
  a(href="" style="background-image: url(#{pic})").pic-thump
    .pic-meta
      .name #{name}
      .date #{date}
section.photography
  .flex-wrap.flex-center
    .col-50
      .pic-wrap
        +pic('/assets/img/pic1.jpg', 'Pic1', '11-10-2016')
        +pic('/assets/img/pic2.jpg', 'Pic2', '11-10-2016')
        +pic('/assets/img/pic3.jpg', 'Pic3', '11-10-2016')
        +pic('/assets/img/pic4.jpg', 'Pic4', '11-10-2016')
        +pic('/assets/img/pic5.jpg', 'Pic5', '11-10-2016')
        +pic('/assets/img/pic6.jpg', 'Pic6', '11-10-2016')
        +pic('/assets/img/pic7.jpg', 'Pic7', '11-10-2016')
        +pic('/assets/img/pic8.jpg', 'Pic8', '11-10-2016')
        +pic('/assets/img/pic9.jpg', 'Pic9', '11-10-2016')
        
    .col-50.flex.flex-center.order-first
      .col-1
        .desc-wrapper
          h3.home-lead.outdented ...Photography helps people to see...
          a(href="").home-cta Showcase
