_jadefiles/tes-section.jade
mixin face(pic, words, name)
  li.face(style="background-image: url(#{pic});")
    .bubble
      p #{words}
      cite - #{name}
      
section.tes
  .flex-wrap.flex-center
    .col-1
      ul.faces
        +face("/assets/img/tes-1.jpg","Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. ","Quan Hoang")
        +face("/assets/img/tes-2.jpg","Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. ","Hoan Ngo")
        +face("/assets/img/tes-3.jpg","Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. ","Nam Nguyen")
        +face("/assets/img/tes-4.jpg","Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. ","Nathan Collins")
        +face("/assets/img/tes-5.jpg","Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. ","Dat Tran")
        li.back-button.face
      
        
    .col-1
      h3.home-lead.outdented ...Let me help you sort it out...
      a(href="").home-cta Schedule a Call

_includes/tes-section.html
<section class="tes"><div class="flex-wrap flex-center"><div class="col-1"><ul class="faces"><li style="background-image: url(/assets/img/tes-1.jpg);" class="face"><div class="bubble"><p>Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. </p><cite>- Quan Hoang</cite></div></li><li style="background-image: url(/assets/img/tes-2.jpg);" class="face"><div class="bubble"><p>Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. </p><cite>- Hoan Ngo</cite></div></li><li style="background-image: url(/assets/img/tes-3.jpg);" class="face"><div class="bubble"><p>Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. </p><cite>- Nam Nguyen</cite></div></li><li style="background-image: url(/assets/img/tes-4.jpg);" class="face"><div class="bubble"><p>Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. </p><cite>- Nathan Collins</cite></div></li><li style="background-image: url(/assets/img/tes-5.jpg);" class="face"><div class="bubble"><p>Curabitur porttitor egestas porttitor. Donec sit amet turpis massa. Phasellus sapien purus, maximus eget ligula in, placerat suscipit magna. Cras dapibus tellus at porttitor auctor. Sed suscipit, est sit amet placerat congue, est enim pulvinar leo, a ultrices sem odio vitae nunc. </p><cite>- Dat Tran</cite></div></li><li class="back-button face"></li></ul></div><div class="col-1"><h3 class="home-lead outdented">...Let me help you sort it out...</h3><a href="" class="home-cta">Schedule a Call</a></div></div></section>
